<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".FeedRecord">

    <TextView
        android:id="@+id/feedDateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="먹이 준 시간"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
         />

        <TextView
            android:id="@+id/feedAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먹이 준 양"
            android:textColor="#000"
            />


</LinearLayout>